sys/DIR/DIR1.DIR
DIR = "CostuarityAppDirectory File"
ASC = "Ascii Text"
64exe,32exe = "64activable exe","32activable exe"
dmp = "dump"
ass = "App Stream System File"
aes = "AE Script"
DIRECTORY.DIR 13GB
|-Vibbration.vib 12KB
|-dir.aes 1MB
|-ASCII
  |-HI.ASC 1KB
  |-CREATIVEMODE.ASC 3KB
V-<
|-win.iso 
|-script.es
|-APP
  |CurrentSystem1456abbd
   |-steam.64exe 132MB
   |-stream32.32exe 132MB
   |-READ ME.txt = "mps://www.main.org was captured have 22747+f1ccda7a7e88b" 0.4KB
   |-dump.dmp 22MB
   |-data
     |-streaming.ass = "mps://www.main.org was captured have 26546+4847f1d5a6b23c76" 213MB
   V-<
   |-mine.e
 V-<
 |System 
  |-system.exe
V-<
| 
|-e.e
|-s.ey
|-s.scr
|-script.aes
W