dll = Application Dynamic Link
exe = Executable Program
dos = MS-DOS Program
dmg = MacOSX Image
zip = Conpressed File
rar = WinRAR Conpressed File
iso = Windows Image File
wav = Wave Media Audio
wma = Windows Media Audio
acc = ACC Media Audio
mp3 = MPEG Layer-3 Media Audio
mp4 = MPEG Layer-4 Media Video
mp2 = MPEG Layer-2 Media Audio
ogg = Orbis Media Audio
ac3 = AC3 Media Audio
kis = MayOS Conpressed File
ziw = MayOS Executable File
siy = Sine-X File
xit = MayOS Command Prompt Execute File
bit = MayOS Infomation
unity = Unity Scene File
blend = Blender Scene File
sde = Solve Decoder
mil = Million Player
vid = MayOS Videos
avi = Audio Video Interface
ecd = Encoded File
dcd = Decoded File
aif = AIF Media Audio
mnn = Madial Neural Scenes
pys = Pyths Execute File
cpt = coded cage
drv = Windows Driver
xios = X-DOS
msdos = MS-DOS File
app = Executable Application File
macos = MacOSX File
Osf = Sound Wave File
zis = MayOS Zip Executer File
tio = Tiaco File
cir = Circle File
srr = Sound Rast File
adf = Added Folder File
ehr = Eleha File
erg = Ergis File
ani = Cursor Animated File
aud = Audio Utilized File
pts = Montsh File
sbl Bacis File
bcup = MayOS Backup File
rcvr = Remote Server File
ink = Shortcut File
lnk = ManagedShortcut File
ytb = Youtube Video
ncnc = NicoNico Video 
txt = Text Document
rde = Ride File
png = Portable Graphics
gif = Graphics Interface
jpg = JPEG
jpeg = JPEG
encd = Encode
12e = 12East File
coms = comstrate File
ojd = ojotd File
zpl = Zip Managed File
sik = SickMent File
hqa = High Quality Audio
bqd = AM Audio
fma = FM Audio