".encp",		"EXT_MAYOSTP_PERINFO_USERINF", "User Information";
".aegr",		"EXT_MAYOSTP_GRAPHIC_GRAPHIC", "AE Graphics Library Script";
".aest",		"EXT_MAYOSTP_FBINARY_MNIFEST", "AE Manifest";
".aesd",		"EXT_MAYOSTP_FBINARY_SCRDISK", "AE Script Disk";
".aestor",		"EXT_MAYOSTP_PERINFO_STORAGE", "AE Storage";
".aecomp",		"EXT_MAYOSTP_FBINARY_COMPILE", "AE Compile";
".aet",			"EXT_MAYOSTP_PLANTXT_TTORIAL", "AE Tutorial";
".aeapp",		"EXT_MAYOSTP_FSCRIPT_APPLSCR", "AE Application Script";
".aecursor",		"EXT_MAYOSTP_FBINARY_ICURSOR", "AE Cursor Image";
".aedry",		"EXT_MAYOSTP_FBINARY_CDRIVER", "AE Driver";
".aegr-engine",		"EXT_MAYOSTP_GRAPHIC_DYNAMIC", "AE Graphics Dynamic Engine Library";
".aeimg",		"EXT_MAYOSTP_FBINARY_CEIMAGE", "AE Image";
".aesys",		"EXT_MAYOSTP_PERINFO_SYSCONF", "AE System Config";
".aeps",		"EXT_MAYOSTP_FSCRIPT_SCRBSYS", "AE Scriptable System";
".aepluginsrc",		"EXT_MAYOSTP_FSCRIPT_PLGISCR", "AE Plugin Script";
".aelaun",		"EXT_MAYOSTP_0000005_LANGAGE", "AE Language";
".aelang",		"EXT_MAYOSTP_0000005_LANGAG2", "AE Language";
".apps",		"EXT_MAYOSTP_0000005_APPCONF", "AE Application Config";
".aps",			"EXT_MAYOSTP_0000004_PROGASM", "AE Programmable assembly";
".ast",			"EXT_MAYOSTP_0000002_ITASSET", "AE Asset Texture";
".axi",			"EXT_MAYOSTP_0000002_IENCIMG", "AE Encoded Image File";
".axi2",		"EXT_MAYOSTP_0000002_IBITMAP", "AE Bitmap Type";
".bcs",			"EXT_MAYOSTP_0000005_BOOTSET", "AE Boot Settings";
".btl",			"EXT_MAYOSTP_0000005_BOOTSE2", "AE Boot Settings";
".cmps",		"EXT_MAYOSTP_0000004_COMPILR", "AE Compiler";
".cmp",			"EXT_MAYOSTP_0000004_COMPIL2", "AE Compiler";
".dfg",			"EXT_MAYOSTP_0000005_DATCHCF", "AE Datch Config";
".config",		"EXT_MAYOSTP_0000005_CONFIG2", "AE Config";
".gcui",		"EXT_MAYOSTP_0000004_AGUISCR", "AE Graphics UI Script";
".graphics",		"EXT_MAYOSTP_0000001_GRAPLIB", "AE Graphics Library";
".gs",			"EXT_MAYOSTP_0000001_GGGGGG2", "AE Graphics LIBRARY";
".mpls",		"EXT_MAYOSTP_0000004_0000000", "Main Programmable Language System";
".maylogging",		"EXT_MAYOSTP_0000003_0000000", "MayOS Logging Text File";
".mea",			"EXT_MAYOSTP_0000004_0000000", "MayOS Executable Application Script";
".packimg",		"EXT_MAYOSTP_0000002_0000000", "MayOS Package image";
".ses",			"EXT_MAYOSTP_0000006_0000000", "Sound Engine Library Script";
".sesp", 		"EXT_MAYOSTP_0000006_0000000", "Sound Engine Programmable";
".scs",			"EXT_MAYOSTP_0000002_0000000", "Suspectable Source";
".warning",		"EXT_MAYOSTP_0000003_0000000", "Warning";
".aetxdia",		"EXT_MAYOSTP_0000003_0000000", "AE Text";
".aes-old",		"EXT_MAYOSTP_0000004_0000000", "Old AE Script";
".aegl",		"EXT_MAYOSTP_0000001_0000000", "AE Graphics Script";
".aes2",		"EXT_MAYOSTP_0000004_0000000", "Old AE Script";
".aesx",		"EXT_MAYOSTP_0000002_0000000", "Sensor Encoder";
".aess",		"EXT_MAYOSTP_0000004_0000000", "AE SysSyntax Script";
".ae2sys",		"EXT_MAYOSTP_0000002_0000000", "AE System encoded";
".aetuot",		"EXT_MAYOSTP_0000003_0000000", "AE Tutorial";
".aeconf",		"EXT_MAYOSTP_0000005_0000000", "AE Config";
".aefile",		"EXT_MAYOSTP_0000005_0000000", "AE File Configuration";
".aes",			"EXT_MAYOSTP_0000004_0000000", "AE Script";
".aeinfo",		"EXT_MAYOSTP_0000005_0000000", "AE Information";
".ais",			"EXT_MAYOSTP_0000004_0000000", "AE Interface system";
".cfg",			"EXT_MAYOSTP_0000005_0000000", "AE COnfig";
".cmdfiles",		"EXT_MAYOSTP_0000004_0000000", "AE Command SCript";
".dbg",			"EXT_MAYOSTP_0000002_0000000", "Debugger";
".emsg",		"EXT_MAYOSTP_0000004_0000000", "Error Message Definer";
".hdl",			"EXT_MAYOSTP_0000004_0000000", "Conp";
".id",			"EXT_MAYOSTP_0000004_0000000", "id";
".may-msgtables",	"EXT_MAYOSTP_0000005_0000000", "MayOS Message Tables";
".rsq",			"EXT_MAYOSTP_0000004_0000000", "OwnOS Compiler System";
".scs",			"EXT_MAYOSTP_0000002_0000000", "SCS";
".aedll",		"EXT_MAYOSTP_0000004_0000000", "non-compressed AE Dynamic Library";
".aecache",		"EXT_MAYOSTP_0000002_0000000", "AE Cache File";