dll the setting file.
exe program file.
dos ms-dos file.
dmg mac os image file.
zip file to extacting file.
rar zip
iso image file.
wav windows audio.(Also) (wave)
wma windows media audio.
acc replace to better than mp3.
mp3 replace to better than mp2.
mp4 an video file.
mp2 old audio file. using to broadcasting sound.
ogg free sound file.
ac3 be higher quality sound. using a blue-ray.
kis kel iso solder.
ziw zip prog System.
siy Sine-Y.
xit Exit.
bit bitrate.
unity unity file. too gaming file.
blend blender file.
sde solver decode.
mil milionplay.
vid vidos.
avi audio video incoder
ecd encoder.
dcd decoder.
aif azui fint.
mnn madial neural network.
pys python yat sybi.
cpt copting.
drv driver.
xios xi-os.
msdos ms-dos.
app application file.
macos mac-os
Osf olanda si fif
zis zist
tio tisao
cir circle
srr sound ras rou
adf adafu
ehr ehir
erg rargi
ani animate
aud audio usla difit
pts pint slove
sbl slo bis lai
bcup
rcvr
ink
lnk
ytb
ncnc
txt
rde
png
gif
jpg
jpeg
encd
12e
coms
ojd
zpl
sik