[Information]
Name=		 MayOS Beta
Version=	 3.3.0b
Build= 		 3301020b
Url= 		 mayos://mayos.com/mdDist/{Version}/mayos.iso
Url2=		 mayos://mayos.com/mdDist/{Build}/mayos.iso
Id=		 abb46C6-dB66d32
PkgId=		 com.mayos.core
RegisterId=	 jkf88vb7ajm9ucby36ga78fh93hg

[System Folders]
Libraries=	 /lib/
ConfigFolder=	 SharedContents/conf/
GraphicsFolder=	 SharedContents/Graphics/
SystemFolder=	 /sys/
BootFolder=	 /boot/
CompileFolder=	 /cmp/
FontFolder=	 SharedContents/font/
LanguageFolder=	 SharedContents/lang/
ExtensionFolder= /opt/
ServeFolder=	 /serve/
Driver=		 /drv/
Devices=	 Driver/dev/
Packages=	 /pkg/
SharedContents=	 /shared/
LogFolder=	 SharedContents/log/
Binaries=	 /bin/
DeviceManager=	 /dev/
AutoGenerated=	 /etc/
usrHome=	 SharedContents/home/
Testing=	 SharedContents/test/
Config=		 SystemFolder/_conf/
Caching=	 SystemFolder/_cache/
Applications=	 SystemFolder/_apps/
SystemAudio=	 SystemFolder/_media/
ScriptSyntaxes=	 SystemFolder/cmdsyntax/

[Resources]
Res=		 SystemFolder/_res/
SystemRes=	 Res/system/
ThemeFolders=	 SharedContents/theme/
Logo=		 SystemRes/logo/
Ui=		 SystemRes/ui/

[System Files]
BootLoader=	 BootFolder/bootLoader.btl
Mrlat=		 SystemFolder/master.aes
SystemMsgTable=	 SystemFolder/_apps/_conf/msgtables/system_${os.lang}.may-msgtables
README= 	 /README.txt, /README, /README.md
UserSettings=	 SystemFolder/usr.encp
Translations=	 SystemFolder/_apps/_conf/translations/system.may-trltables
fileExtensions=	 SystemFolder/_apps/_conf/msgtables/fileExtension_${os.lang}.may-msgtables

[URL]
BaseURL=	 mayos://mayos.com/
BaseSvr=	 mayos://svr.mayos.com/
BaseTmp=	 mayos://tmp.mayos.com/

[Servers]
BaseURLSvr=	 BaseUSvr/check?id={}/
TempURLSvr=	 mayos://tmp.pris.vr/getSvr?id=mayos.{}/
MaypURLSvr=	 mayos://svr.plgt.com/{}/fetch
TimeID= 	 time
Timezonelc= 	 tzone
UpdateServerID=	 upd, mayUpdate, mayupdate, tmpupd, betaUpd
UpdateName=	 mayos_updProgram{updateId}