.encp = User Information
.aegr = AE Graphics Library Script
.aest = AE Manifest
.aesd = AE Script Disk
.aestor = AE Storage
.aecomp = AE Compile
.aet = AE Tutorial
.aeapp = AE Application Script
.aecursor = AE Cursor Image
.aedry = AE Driver
.aegr-engine = AE Graphics Dynamic Engine Library
.aeimg = AE Image
.aesys = AE System Config
.aeps = AE Scriptable System
.aepluginsrc = AE Plugin Script
.aelaun = AE Language
.aelang = AE Language
.apps = AE Application Config
.aps = AE Programmable assembly
.ast = AE Asset Texture
.axi = AE Encoded Image File
.axi2 = AE Bitmap Type
.bcs = AE Boot Settings
.btl = AE Boot Settings
.cmps = AE Compiler
.cmp = AE Compiler
.dfg = AE Datch Config
.config = AE Config
.gcui = AE Graphics UI Script
.graphics = AE Graphics Library
.gs = AE Graphics LIBRARY
.mpls = Main Programmable Language System
.maylogging = MayOS Logging Text File
.mea = MayOS Executable Application Script
.packimg = MayOS Package image
.ses = Sound Engine Library Script
.sesp = Sound Engine Programmable
.scs = Suspectable Source
.warning = Warning
.aetxdia = AE Text
.aes-old = Old AE Script
.aegl = AE Graphics Script
.aes2 = Old AE Script
.aesx = Sensor Encoder
.aess = AE SysSyntax Script
.ae2sys = AE System encoded
.aetuot = AE Tutorial
.aeconf = AE Config
.aefile = AE File Configuration
.aes = AE Script
.aeinfo = AE Information
.ais = AE Interface system
.cfg = AE COnfig
.cmdfiles = AE Command SCript
.dbg = Debugger
.emsg = Error Message Definer
.hdl = Conp
.id = id
.may-msgtables = MayOS Message Tables
.rsq = OwnOS Compiler System
.scs = SCS
.aedll = non-compressed AE Dynamic Library
.aecache = AE Cache File
