/*
mayos://
mayos://mayos.com
mayos://mayos.com/svrs/1093c-nameofsvrs/
mayos://mayos.com/svrs/<ServerID>-<ServerName>
mayos://mayos.com/trashBinService/
mayos://mayos.com/trashBinService?id=994nva/
mayos://mayos.com/trashBinService?id=<tbID>/
mayos://mayos.com/packages/
mayos://mayos.com/packages/com.mayos.package.divide
mayos://mayos.com/packages/<packageId | packageName>
mayos://mayos.com/pkgs/
mayos://mayos.com/pkgs/mOs.pkg_divide
mayos://mayos.com/pkgs/<spkgId | spkgName>
mayos://mayos.com/services/
mayos://mayos.com/services/99401145/
mayos://mayos.com/cmd
mayos://mayos.com/cmd?commandline=getaccess
mayos://mayos.com/cmd?commandline=<command>
mayos://mayos.com/cmd/getaccess
mayos://mayos.com/cmd/<command>

package://
package://extension.domain.division.product/
package://extension.domain.division.product/<file | folder>
package://extension/domain/division/product/


*/

class maypack {
  cmdInfo info {
    "name": "May Package Manager",
    "id": "mayos.maypack",
    "identifier": ["maypack","mpack","mpk"],
    "urls": {
      "packages": "mayos://mayos.com/maypack/packs/**/info",
      "status": "mayos://mayos.com/maypack/packs/**/stat",
      "download": "mayos://mayos.com/maypack/packs/**/seed?id=**"
    }
  }
  subcmd info {
    return cmdInfo.info;
  }
  subcmd get(pkg?: string) {
    json result;
    obj msg;
    if(pkg.value == /[^https?\:\/\/]|[^ftps?\:\/\/]/) {
      result = pkg:getHttpStatus(pkg);
    } elseif(pkg.value == /[pa?c?ka?ge?s?\:]|[ma?y?pa?c?ka?ge?s?\:]/) {
      result = pkg:getHttpStatus("mayos://mayos.com/maypack/" + pkg.value:getregex(/\:^[A-Za-z0-9_.: \t\n\r\f\v]$/));
    }
    if(!result.isHttpAvaliable) {
      msg = {
        error,
        [
          "The package is not avaliable.",
          "this error will appears on the package are not found or privated.",
          "check your internet connection or storage space."
        ],
        nil
      };
    } else {
      msg = {
        info,
        [
          "completed installing Package " + package.name + " in " + maypack.pkginstallinfo.totalms + "ms",
          "installed packages: ",
          result:jsonToPlain()
        ],
        result:getValueFromJSON("info.meta.dataUrl", "info.data.*").load()
      };
    }
    return msg, msg.dataUrl;
  }
  
}